<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>

<body>
    <!-- Sección del Menú  -->
    <div class="tudo">
        <section class="menu">
            <header class="menu__header">
                <img src="assets\vector.png">
                <h3 class="menu__title">Kevin Jesús Coyote Gil</h3>
            </header>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu__list__item"><a href="#skills">Skills</a></li>
                    <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                    <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                    <li class="menu__list__item"><a href="#contacto">kebo.jcg77@gmail.com</a></li>
                </ul>
            </nav>
        </section>

        <!-- Sección del Header/Title/Hero -->
        <section class="title">
            <div class="title__div">
                <img class="title__profile" src="assets\logo_transparent.png">
                <div class="title__container">
                    <h2 class="title__bio">Hola, mi nombre es Kevin Jesús Coyote Gil y soy programador web.</h2>
                    <h3 class="title__subsection">Soy formado en la Facultad de Ingeniería - UAEMex y actualmente
                        estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                    <ul class="title__network">
                        <!-- Pon los enlaces de tus redes sociales favoritas -->
                        <li class="title__network__item"><a href="https://github.com/KevinGil12C" target="_blank">Github
                                <img src="assets\arrow.png"> </a></li>
                        <li class="title__network__item"><a
                                href="https://www.linkedin.com/in/kevin-jesus-coyote-gil-030287288/"
                                target="_blank">Linkedin <img src="assets\arrow.png"></a></li>
                        <li class="title__network__item"><a href="https://www.instagram.com/kevin777cm/"
                                target="_blank">Instagram <img src="assets\arrow.png"></a></li>
                        <li class="title__network__item"><a href="">Currículo <img src="assets\arrow.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección sobre mi -->
        <section class="about" id="sobre-mi">
            <div class="about__container">
                <h3 class="about__title">Sobre mi</h3>
                <p class="about__paragraph">¡Hola! Soy Kevin Jesús Coyote Gil, estudiante de Ingeniería en Computación
                    en la Universidad Autónoma del Estado de México (UAEMex). Mi entusiasmo por la tecnología y la
                    programación me ha llevado a adquirir conocimiento en diversas áreas:</p>
                <!-- <p class="about__paragraph"></p> -->
                <!-- Si quieres, pon tú firma acá! -->
                <!-- <img src="assets\signature.png"> -->
            </div>
        </section>

        <!-- Sección de Skills -->
        <section class="skills" id="skills">
            <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\htlm.png"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\php_icon.png" alt=""></li>
                        <li class="skills__name">PHP</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\nodejs_icon.png" alt=""></li>
                        <li class="skills__name">Node JS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                        <li class="skills__name">React</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\java_icon.png" alt=""> </li>
                        <li class="skills__name">Java</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Hobbies -->
        <section class="hobbies" id="hobbies">
            <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Formación académica -->
        <section class="academic" id="formacion">
            <h2 class="academic__title">Formación académica</h2>
            <div class="academic__courses">
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!-- Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\google_icon.png"></li>
                        <li class="academic__courses__item__title">
                            <h4>Análisis de datos</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>2024 - Google</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!--Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\alura_logo.png"></li>
                        <li class="academic__courses__item__title">
                            <h4>Formación Front End G6 - ONE</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>En curso - Alura</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!-- Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\uaemex.png"></li>
                        <li class="academic__courses__item__title">
                            <h4>Ingeniería en Computación</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>En curso - UAEMéx</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!-- Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\red_por_ciberseguridad_icon.jpg"></li>
                        <li class="academic__courses__item__title">
                            <h4>Operación Aleph: SC-900</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>2024 - Red por la ciberseguridad</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <!-- Pon el logotipo de la institución de formación -->
                        <li class="academic__courses__item__img"><img src="assets\aprende_icon.png"></li>
                        <li class="academic__courses__item__title">
                            <h4>Especialidad en Tratemiento de datos</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>En curso - Capacitate para el empleo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Experiencia Profesional/Proyectos-->
        <section class="experience" id="xp">
            <h2 class="experience__section__title">Experiencia Profissional</h2>
            <div class="experience__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\juego_secreto_v2.png">
                <div class="experience__info">
                    <h2 class="experience__title">Juego Secreto V2</h2>
                    <h3 class="experience__text">Proyecto de Aula</h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                        <span class="experience__repo"><a href="https://github.com/KevinGil12C/juego-secreto_v2"
                                target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://kevingil12c.github.io/juego-secreto_v2/"
                                target="_blank"><button class="experience__botao--demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\barberia_alura.png">
                <div class="experience__info">
                    <h2 class="experience__title">Barbería Alura</h2>
                    <h3 class="experience__text">Proyecto de Aula</h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                        <span class="experience__repo"><a href="https://github.com/KevinGil12C/barberia_alura"
                                target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://kevingil12c.github.io/barberia_alura/"
                                target="_blank"><button class="experience__botao--demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\encriptador.png">
                <div class="experience__info">
                    <h2 class="experience__title">Encriptador</h2>
                    <h3 class="experience__text">Challenge Aula</h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                        <span class="experience__repo"><a href="https://github.com/KevinGil12C/encriptador"
                                target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://kevingil12c.github.io/encriptador/"
                                target="_blank"><button class="experience__botao--demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\blog_seguridad_informacion.png">
                <div class="experience__info">
                    <h2 class="experience__title">Seguridad de la información</h2>
                    <h3 class="experience__text">Blog</h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                        <span class="experience__repo"><a
                                href="https://github.com/KevinGil12C/blog_seguridad_informacion" target="_blank"><button
                                    class="experiencia__botao--repo">Repositório</button></a></span>
                        <span class="experience__demo"><a
                                href="https://kevingil12c.github.io/blog_seguridad_informacion/" target="_blank"><button
                                    class="experience__botao--demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experience__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\alura_play.png">
                <div class="experience__info">
                    <h2 class="experience__title">AluraPlay</h2>
                    <h3 class="experience__text">Proyecto de Aula</h3>
                    <div class="experience__description">
                        <!-- Pon el enlace del proyecto en Github o GithubPages -->
                        <span class="experience__repo"><a href="https://github.com/KevinGil12C/AluraPlay"
                                target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                        <span class="experience__demo"><a
                                href="https://kevingil12c.github.io/blog_seguridad_informacion/" target="_blank"><button
                                    class="experience__botao--demo">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto con
                        usted lo antes posible. </h3>
                    <form class="formcontato__form" name="form" id="contactForm">
                        <div class="formcontato__form-wrapper">
                            <input class="formcontato__input" type="text" name="nombre" required>
                            <label for="">Nombre</label>
                        </div>
                        <div class="formcontato__form-wrapper">
                            <input class="formcontato__input" type="email" name="email" required>
                            <label for="">Email</label>
                        </div>
                        <div class="formcontato__form-wrapper">
                            <input class="formcontato__input" type="text" name="asunto" required>
                            <label for="">Asunto</label>
                        </div>
                        <div class="formcontato__form-wrapper">
                            <input class="formcontato__input" type="text" name="mensaje" id="mensaje" required>
                            <label for="">Mensaje</label>
                        </div>

                        <button type="submit" class="formcontato__botao" id="btn_enviar_mensaje">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por KevinGil12C</p>
                <p>2024</p>
            </div>
        </section>
    </div>
    <!-- Script del documento JavaScript -->
    <script src="validacion.js"></script>
</body>

</html>